buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext.kotlin_version = '1.3.11'
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
