
buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_version = '2023.01.00'
        compose_compiler_version = '1.4.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

